# ElasticIndexPurging

./: build-common.gradle  build.gradle  settings.gradle
src/main/java/com/elastic/api/: ElasticClientAPI.java
src/main/java/com/elastic/api/client/: ElasticClient.java
src/main/java/com/elastic/api/config/: CoreSpringConfig.java  JerseyConfig.java
src/main/java/com/elastic/api/endpoint/: EndPoint.java
src/main/java/com/elastic/api/model/: Index.java
src/main/java/com/elastic/api/service/: DataRouter.java
